# Apothic-Enchanting

./: .gitignore  build.gradle  changelog.md  gradle.properties
src/main/java/dev/shadowsoffire/apothic_enchanting/: ApothEnchClient.java  ApothEnchConfig.java  ApothEnchEvents.java  ApothicEnchanting.java  Ench.java  EnchantmentInfo.java  PowerFunction.java
src/main/java/dev/shadowsoffire/apothic_enchanting/api/: EnchantableItem.java  EnchantmentStatBlock.java  IEnchantableItem.java
src/main/java/dev/shadowsoffire/apothic_enchanting/asm/: EnchHooks.java
src/main/java/dev/shadowsoffire/apothic_enchanting/client/: DrawsOnLeft.java
src/main/java/dev/shadowsoffire/apothic_enchanting/compat/: CuriosCompat.java  EnchJEIPlugin.java  EnchJadePlugin.java  InfusionRecipeCategory.java
src/main/java/dev/shadowsoffire/apothic_enchanting/data/: ApothEnchantmentProvider.java  EnchRecipeProvider.java  EnchTagsProvider.java  LegacyRecipeProvider.java  LootProvider.java
src/main/java/dev/shadowsoffire/apothic_enchanting/enchantments/: ChainsawTask.java  CrescendoHooks.java  ShearsEnchantments.java  SpearfishingEnchant.java
src/main/java/dev/shadowsoffire/apothic_enchanting/mixin/: AnvilMenuMixin.java  BlockMixin.java  BlocksMixin.java  CandleBlockMixin.java  CrossbowItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  IShearableMixin.java  ItemMixin.java  ItemStackMixin.java  ItemValueMixin.java  ShearsItemMixin.java  SheepMixin.java  SpellCrossbowMixin.java  TemptGoalMixin.java  ThrownTridentMixin.java  TridentItemMixin.java
src/main/java/dev/shadowsoffire/apothic_enchanting/objects/: ExtractionTomeItem.java  FilteringShelfBlock.java  GeodeShelfBlock.java  ImprovedScrappingTomeItem.java  ScrappingTomeItem.java  TomeItem.java  TreasureShelfBlock.java  TypedShelfBlock.java  WardenLootModifier.java
src/main/java/dev/shadowsoffire/apothic_enchanting/payloads/: CluePayload.java  EnchantmentInfoPayload.java  StatsPayload.java
src/main/resources/assets/apothic_enchanting/blockstates/: geode_shelf.json
src/main/resources/assets/apothic_enchanting/lang/: en_us.json  fr_fr.json  ko_kr.json  pt_br.json  zh_cn.json
src/main/resources/coremods/ench/: ench_info_loot_redirector.js  ench_info_redirector.js
src/main/resources/data/apothic_enchanting/enchanting_stats/: wither_skull.json
src/main/resources/data/apothic_enchanting/recipe/: cobweb.json  endshelf.json  inert_trident.json  pufferfish.json  sightshelf.json  sightshelf_t2.json  treasure_shelf.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/templates/: neoforge.mods.toml
(+50 files in other folders)
