org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=ApothicEnchanting
modName=Apothic Enchanting
modGroup=dev.shadowsoffire
modid=apothic_enchanting
author=Shadows_of_Fire
desc=The Enchanting Module of Apotheosis, overhauling major enchanting systems.
version=1.2.1

# Dependencies
mcVersion=1.21.1
javaVersion=21
forgeVersion=21.1.8
parchmentVersion=2024.07.28-1.21
jeiVersion=19.8.4.113
jadeVersion=15.1.6
#curiosVersion=7.3.4+1.20.4
placeboVersion=9.5.1
attributeslibVersion=2.3.0
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.7

# Publishing
requiredDeps=placebo, apothic-attributes
#optionalDeps=
#incompatibleDeps=
releaseType=beta
modLoaders=NeoForge
curseforgeProjectId=1063926

# Tests
enableTests=false
