org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=ApothicEnchanting
modName=Apothic Enchanting
modGroup=dev.shadowsoffire
modid=apothic_enchanting
author=Shadows_of_Fire
desc=The Enchanting Module of Apotheosis, overhauling major enchanting systems.
version=1.0.0

# Dependencies
mcVersion=1.20.4
javaVersion=17
forgeVersion=20.4.209
parchmentVersion=2023.12.10-1.20.2
jeiVersion=17.3.0.49
jadeFileId=5109393
curiosVersion=7.3.4+1.20.4
placeboVersion=9.2.2
attributeslibVersion=2.1.1
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
requiredDeps=placebo, apothic-attributes
#optionalDeps=
#incompatibleDeps=
#releaseType=beta
#modLoaders=NeoForge
#curseforgeProjectId=