org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=ApothicEnchanting
modName=Apothic Enchanting
modGroup=dev.shadowsoffire
modid=apothic_enchanting
author=Shadows_of_Fire
desc=The Enchanting Module of Apotheosis, overhauling major enchanting systems.
version=1.0.1

# Dependencies
mcVersion=1.21
javaVersion=21
forgeVersion=21.0.91-beta
parchmentVersion=2024.06.23-1.21
jeiVersion=19.5.0.31
jadeFileId=5444008
#curiosVersion=7.3.4+1.20.4
placeboVersion=9.3.3
attributeslibVersion=2.2.1
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
requiredDeps=placebo, apothic-attributes
#optionalDeps=
#incompatibleDeps=
releaseType=beta
modLoaders=NeoForge
curseforgeProjectId=1063926
